class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int one = m - 1;
        int two = n - 1;
        if (nums1.length >= nums2.length) {
            int index = m + n - 1;
            if (index + 1 > nums1.length) {
                return;
            }
	    //把最大的放到 m + n - 1 的位置
            for (int i = index; i >= 0; i--) {
                if (one < 0) {
                    nums1[i] = nums2[two];
                    two--;
                    continue;
                }
                if (two < 0) {
                    nums1[i] = nums1[one];
                    one--;
                    continue;
                }
                if (nums1[one] > nums2[two]) {
                    nums1[i] = nums1[one];
                    one--;
                } else {
                    nums1[i] = nums2[two];
                    two--;
                }
            }
        }
        
    }
}
