class Solution {
    public void moveZeroes(int[] nums) {
        if (nums == null || nums.length == 0) {
            return;
        }
        int len = nums.length;
        int index = 0;
        for (int i = 0; i < len; i++ ) {
            if(nums[i] == 0) {
                if(index <= i) {
                    index = i + 1;
                }
                for (int j = index; j < len; j++) {
                    if (nums[j] != 0) {
                        int temp = nums[i];
                        nums[i] = nums[j];
                        nums[j] = temp;
                        index = j + 1;
                        break;
                    }
                }
                if (index >= len) {
                    return;
                }
            }
        }
    }
}
